{
    "name": "runet-id/api-client-bundle",
    "description": "RUNET-ID API Client Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov@ruvents.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "RunetId\\ApiClientBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
